# QingNingFramewor

./: .gitignore  QingNing.Framework.sln
AutofacTest/: AutofacModuleRegister.cs  AutofacTest.csproj  Program.cs  TestInterceptor.cs  WeatherForecast.cs
AutofacTest/Controllers/: WeatherForecastController.cs
AutofacTest/Properties/: launchSettings.json
QingNing.Consul/: ConsulSample.json  HealthCheck.cs  QingNing.Consul.csproj  使用.md
QingNing.Consul/ConsulExtends/: ConsulExtend.cs
QingNing.Consul/ConsulExtends/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  WeightDispatcher.cs
QingNing.Consul/Options/: ConsulOptions.cs
QingNing.Consul/Register/: ConsulRegister.cs  IConsulRegister.cs
QingNing.Consul_Net6/: HealthCheck.cs  QingNing.Consul_Net6.csproj  使用.md
QingNing.Consul_Net6/ConsulExtends/: ConsulExtend.cs
QingNing.Consul_Net6/ConsulExtends/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
QingNing.Consul_Net6/Options/: ConsulOptions.cs
QingNing.Consul_Net6/Register/: ConsulRegister.cs
QingNing.Framework/: App.cs  EnumHelper.cs  Global.cs  QingNing.Framework.csproj  QingNing.csproj
QingNing.Framework/Configuration/: ConfigurableOptionsServiceCollectionExtensions.cs
QingNing.Framework/Extensions/: JsonHelper.cs  RuntimeExtensions.cs
QingNing.Framework/HttpContextUser/: IUser.cs
QingNing.Framework/Internal/: InternalApp.cs
QingNing.Framework/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs
QingNing.Framework/Properties/: launchSettings.json
QingNing.Framework/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManage.cs
QingNing.Framework/UnitOfWork/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
QingNing.Framework/UnitOfWork/FilterAttributes/: UnitOfWorkAttribute.cs
QingNing.Framework/UnitOfWork/Internal/: Logging.cs
QingNing.FreeSql_Net6/: BaseMultiFreeSql.cs  DbConnectionOptionsConfig.cs  ITenant.cs  MultiFreeSql.cs  QingNing.FreeSql_Net6.csproj  TenantManager.cs
QingNing.JwtBearer/: JWTEncryption.cs
QingNing.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
QingNing.JwtBearer/Options/: JWTSettingsOptions.cs
QingNing.MultiDbSqlSugar/: DbExtebsions.cs  DbExtensions.cs  ISqlSugarEntitySeedData.cs  QingNing.MultiDbSqlSugar.csproj  SampleDbSetting.json  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs
QingNing.MultiDbSqlSugar/AOP/: UnitOfWorkAOP.cs  UnitOfWorkInterceptor.cs
QingNing.MultiDbSqlSugar/Attributes/: Propagation.cs  UnitOfWorkAttribute.cs
QingNing.MultiDbSqlSugar/Extensions/: DbExtensions.cs
QingNing.MultiDbSqlSugar/Filters/: UnitOfWorkFilter.cs
QingNing.MultiDbSqlSugar/Options/: DbConnectionOptions.cs
QingNing.MultiDbSqlSugar/UOW/: IUnitOfWork.cs  IUnitOfWorkManage.cs  SqlSugarUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkManage.cs
QingNing.MultiDbSqlSugar/UOW/Attributies/: UnitOfWorkAttribute.cs
QingNing.MultiFreeSql/: Class1.cs  MultiFreeSql.cs  QingNing.MultiFreeSql.csproj
QingNing.MultiFreeSql/Attributes/: UnitOfWorkAttribute.cs
QingNing.MultiFreeSql/Base/: BaseMultiFreeSql.cs  BaseRepositoryExtend.cs  DbConnectionOptionsConfig.cs  DbExpressionEnum.cs  DbExpressionExtend.cs  IDeleted.cs  ITenant.cs
QingNing.MultiFreeSql/EntityBase/: Entity.cs  TenantEntity.cs
QingNing.MultiFreeSql/Options/: ConnectOptions.cs
QingNing.MultiFreeSql/TenantBase/: IDeleted.cs  ITenant.cs  TenantManager.cs
QingNing.MultiFreeSql/Uow/: UnitOfWorkInterceptor.cs
QingNing.Swagger/: QingNing.Swagger.csproj  SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs  SwaggerSetup.cs
QingNing.Swagger/Extensions/: SwaggerContextExtension.cs
QingNing.Tools/Enum/: EnumHelper.cs
Template/ConsoleApp.FreeSql.Tem/: ConsoleApp.FreeSql.Tem.csproj  ConsoleApp.FreeSqlTemplate.csproj  Program.cs  appsettings.json
Template/ConsoleApp.FreeSql.Tem/.template.config/: template.json
Template/ConsoleApp.FreeSql.Tem/Data/: BaseRepositoryExtend.cs  MultiFreeSql.cs
Template/ConsoleApp.FreeSql.Tem/Data/Base/: IDeleted.cs  ITenant.cs
Template/ConsoleApp.FreeSql.Tem/Data/FreeSql/: BaseRepositoryExtend.cs  DbConnectionOptionsConfig.cs  FreeSqlCloud.cs  FreeSqlExtend.cs
Template/ConsoleApp.FreeSql.Tem/Data/Models/: TestModel.cs
Template/ConsoleApp.FreeSql.Tem/Data/Models/Fpl/: EntityBase.cs  FPLRole.cs  FPLUser.cs  FPLUserRoles.cs  UserRoles.cs
Template/ConsoleApp.FreeSql.Tem/Data/Repository/: FPLUserRepository.cs
Template/ConsoleApp.FreeSql.Tem/Services/: IdsSyncUserService.cs  TestServices.cs
Template/ConsoleApp.FreeSql.Tem/Services/Dtos/Ids/: IdsRoleDto.cs  IdsUserDto.cs  TenantDto.cs
Template/ConsoleApp.PetaPoco.Tem/: ConsoleApp.PetaPoco.Tem.csproj  Program.cs  TestService.cs  appsettings.json
Template/ConsoleApp.PetaPoco.Tem/DataBase/: AipNaipDbContext.cs
Template/ConsoleApp.SqlSugar.Tem/: ConsoleApp.SqlSugar.Tem.csproj  Program.cs  TestService.cs  appsettings.json
Template/ConsoleApp.SqlSugar.Tem/.template.config/: template.json
Test/FreeSqlTest/: FreeSqlTest.csproj  Program.cs  appsettings.json
Test/FreeSqlTest/FreeSqlExtensions/: FreeSqlCloud.cs  FreeSqlExtend.cs
Test/FreeSqlTest/Services/: TestServices.cs
Test/MultiSugarTestApi/: AutofacModuleRegister.cs  AutofacPropertityModuleReg.cs  IBaseService.cs  MultiSugarTestApi.csproj  MyInterceptor.cs  Program.cs  TestService.cs  WeatherForecast.cs  appsettings.json
Test/MultiSugarTestApi/Controllers/: WeatherForecastController.cs
Test/MultiSugarTestApi/Properties/: launchSettings.json
Test/TestWebApi/: A.cs  FreeSqlStartup.cs  Point3D.cs  Program.cs  TestWebApi.csproj  appsettings.json
Test/TestWebApi/Configurations/: Consul.json  DbSettings.json
Test/TestWebApi/Controllers/: LoginController.cs
Test/TestWebApi/Entity/: AppRole.cs
Test/TestWebApi/Exceptions/: CustomException.cs
Test/TestWebApi/Properties/: launchSettings.json
TestConsul/: Dockerfile  Program.cs  TestConsul.csproj  WeatherForecast.cs
TestConsul/Controllers/: WeatherForecastController.cs
TestConsul/Properties/: launchSettings.json
(+2 files in other folders)
